# Application
APP_NAME="LN Prints"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://ln-prints.nl

# Backup
BACKUP_AWS_ACCESS_KEY_ID=sail
BACKUP_AWS_SECRET_ACCESS_KEY=password
BACKUP_AWS_DEFAULT_REGION=eu-central-1
BACKUP_AWS_BUCKET=sail-backup
BACKUP_AWS_ENDPOINT=http://minio:9000
BACKUP_AWS_USE_PATH_STYLE_ENDPOINT=true

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lnprints
DB_USERNAME=root
DB_PASSWORD=

 # Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# File storage
AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=sail
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

# Logging
LOG_CHANNEL=stack
ACTIVITY_LOGGER_ENABLED=true

# Mail
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@ln-prints.nl
MAIL_FROM_NAME="${APP_NAME}"

# Meilisearch
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Recaptcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Swagger
SWAGGER_VERSION=3.0
L5_SWAGGER_GENERATE_ALWAYS=false

# Telescope
TELESCOPE_ENABLED=false

# Laravel mix
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
